name: sale
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.0=py310h06a4308_0
  - python=3.10.16=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.45.1=py310h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.2.2
      - accelerated-scan==0.2.0
      - addict==2.4.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.16
      - aiosignal==1.3.2
      - alabaster==1.0.0
      - alembic==1.15.2
      - aniso8601==10.0.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - asciitree==0.3.3
      - asttokens==3.0.0
      - async-timeout==5.0.1
      - attrdict==2.0.1
      - attrs==25.3.0
      - audioread==3.0.1
      - babel==2.17.0
      - beautifulsoup4==4.13.3
      - black==24.10.0
      - blinker==1.9.0
      - boto3==1.37.31
      - botocore==1.37.31
      - braceexpand==0.1.7
      - cdifflib==1.2.9
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - clip==0.2.0
      - cloudpickle==3.1.1
      - colorama==0.4.6
      - colorlog==6.9.0
      - contourpy==1.3.1
      - cycler==0.12.1
      - cytoolz==1.0.1
      - datasets==3.5.0
      - decorator==5.2.1
      - decord==0.6.0
      - diffusers==0.33.1
      - dill==0.3.8
      - distance==0.1.3
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - docutils==0.21.2
      - editdistance==0.8.1
      - einops==0.8.1
      - einops-exts==0.0.4
      - evaluate==0.4.3
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - fasteners==0.19
      - fasttext==0.9.3
      - fiddle==0.3.0
      - filelock==3.18.0
      - flask==3.1.0
      - flask-restful==0.3.10
      - fonttools==4.57.0
      - frozenlist==1.5.0
      - fsspec==2024.12.0
      - ftfy==6.3.1
      - future==1.0.0
      - fuzzywuzzy==0.18.0
      - g2p-en==2.1.0
      - gdown==5.2.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - graphviz==0.20.3
      - greenlet==3.1.1
      - grpcio==1.71.0
      - h5py==3.13.0
      - huggingface-hub==0.30.2
      - hydra-core==1.3.2
      - idna==3.10
      - ijson==3.3.0
      - imageio==2.37.0
      - imagesize==1.4.1
      - importlib-metadata==8.6.1
      - inflect==7.5.0
      - iniconfig==2.1.0
      - intervaltree==3.1.0
      - ipython==8.35.0
      - isort==5.13.2
      - itsdangerous==2.2.0
      - janome==0.5.0
      - jedi==0.19.2
      - jieba==0.42.1
      - jinja2==3.1.4
      - jiwer==3.1.0
      - jmespath==1.0.1
      - joblib==1.4.2
      - kaldi-python-io==1.2.2
      - kaldiio==2.18.1
      - kiwisolver==1.4.8
      - kornia==0.8.0
      - kornia-rs==0.1.8
      - latexcodec==3.0.0
      - lazy-loader==0.4
      - levenshtein==0.27.1
      - libcst==1.7.0
      - librosa==0.11.0
      - lightning==2.4.0
      - lightning-utilities==0.14.3
      - lilcom==1.8.1
      - llvmlite==0.44.0
      - loguru==0.7.3
      - lxml==5.3.2
      - mako==1.3.10
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markdown2==2.5.3
      - markupsafe==2.1.5
      - marshmallow==3.26.1
      - matplotlib==3.10.1
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mediapy==1.1.6
      - megatron-energon==2.3.0
      - more-itertools==10.6.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.4.2
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - nerfacc==0.5.3
      - networkx==3.3
      - ninja==1.11.1.4
      - nltk==3.9.1
      - numba==0.61.2
      - numcodecs==0.13.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - onnx==1.17.0
      - open-clip-torch==2.24.0
      - opencc==1.1.9
      - optuna==4.2.1
      - packaging==24.2
      - pandas==2.2.3
      - pangu==4.0.6.1
      - parameterized==0.9.0
      - parso==0.8.4
      - pathspec==0.12.1
      - pesq==0.0.4
      - pexpect==4.9.0
      - pillow==11.0.0
      - plac==1.4.5
      - platformdirs==4.3.7
      - pluggy==1.5.0
      - pooch==1.8.2
      - portalocker==3.1.1
      - prettytable==3.16.0
      - progress==1.6
      - prompt-toolkit==3.0.50
      - propcache==0.3.1
      - protobuf==5.29.4
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyannote-core==5.0.0
      - pyannote-database==5.1.3
      - pyannote-metrics==3.2.1
      - pyarrow==19.0.1
      - pybind11==2.13.6
      - pybtex==0.24.0
      - pybtex-docutils==1.0.3
      - pycparser==2.22
      - pydub==0.25.1
      - pygments==2.19.1
      - pyloudnorm==0.1.1
      - pymcubes==0.1.6
      - pynini==2.1.6.post1
      - pyparsing==3.2.3
      - pypinyin==0.54.0
      - pypinyin-dict==0.9.0
      - pysocks==1.7.1
      - pystoi==0.4.1
      - pytest==8.3.5
      - pytest-mock==3.14.0
      - pytest-runner==6.0.1
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==2.5.1
      - pytz==2025.2
      - pyyaml==6.0.2
      - rapidfuzz==3.13.0
      - regex==2024.11.6
      - requests==2.32.3
      - resampy==0.4.3
      - rich==14.0.0
      - rouge==1.0.1
      - rouge-score==0.1.2
      - ruamel-yaml==0.18.10
      - ruamel-yaml-clib==0.2.12
      - s3fs==0.4.2
      - s3transfer==0.11.4
      - sacrebleu==2.5.1
      - sacremoses==0.1.1
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - sentence-transformers==4.0.2
      - sentencepiece==0.2.0
      - sentry-sdk==2.25.1
      - setproctitle==1.3.5
      - shellingham==1.5.4
      - six==1.17.0
      - smmap==5.0.2
      - snowballstemmer==2.2.0
      - sortedcontainers==2.4.0
      - soundfile==0.13.1
      - soupsieve==2.6
      - sox==1.5.0
      - soxr==0.5.0.post1
      - sphinx==8.1.3
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-bibtex==2.6.3
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - sqlalchemy==2.0.40
      - stack-data==0.6.3
      - sympy==1.13.1
      - tabulate==0.9.0
      - taming-transformers==0.0.1
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorstore==0.1.45
      - termcolor==3.0.1
      - text-unidecode==1.3
      - textdistance==4.6.3
      - texterrors==1.0.8
      - threadpoolctl==3.6.0
      - tiktoken==0.7.0
      - timm==1.0.15
      - tokenizers==0.21.1
      - tomli==2.2.1
      - toolz==1.0.0
      - torch==2.5.0
      - torchdiffeq==0.2.5
      - torchmetrics==1.7.1
      - torchsde==0.2.6
      - tqdm==4.67.1
      - traitlets==5.14.3
      - trampoline==0.1.2
      - transformers==4.51.3
      - trimesh==4.6.6
      - triton==3.1.0
      - typeguard==4.4.2
      - typer==0.15.2
      - typing-extensions==4.13.2
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - urllib3==2.4.0
      - wandb==0.19.9
      - wcwidth==0.2.13
      - webdataset==0.2.111
      - werkzeug==3.1.3
      - wget==3.2
      - wonderwords==2.2.0
      - wrapt==1.17.2
      - xxhash==3.5.0
      - yarl==1.19.0
      - zarr==2.18.3
      - zipp==3.21.0
prefix: /root/miniconda3/envs/sale